LAYOUT(SpecialFolders, 672, 436)
	ITEM(Upp::Label, TextSystem, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Video")).LeftPosZ(0, 116).TopPosZ(80, 16))
	ITEM(Upp::Label, TextMusic, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(48, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Personal")).LeftPosZ(0, 116).TopPosZ(96, 16))
	ITEM(Upp::Label, TextPersonal, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(96, 16))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Download")).LeftPosZ(0, 116).TopPosZ(128, 16))
	ITEM(Upp::Label, TextOs, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(160, 16))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Temp")).LeftPosZ(0, 116).TopPosZ(144, 16))
	ITEM(Upp::Label, TextTemp, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(144, 16))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Os")).LeftPosZ(0, 116).TopPosZ(160, 16))
	ITEM(Upp::Label, TextDownload, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(128, 16))
	ITEM(Upp::Label, dv___11, SetLabel(t_("System")).LeftPosZ(0, 116).TopPosZ(176, 16))
	ITEM(Upp::Label, TextTemplates, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(112, 16))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Templates")).LeftPosZ(0, 116).TopPosZ(112, 16))
	ITEM(Upp::Label, TextVideo, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(80, 16))
	ITEM(Upp::Label, TextPrograms, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(16, 16))
	ITEM(Upp::Label, TextApplication, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(32, 16))
	ITEM(Upp::Label, TextPictures, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(64, 16))
	ITEM(Upp::Label, TextDesktop, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(116, 288).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Pictures")).LeftPosZ(0, 116).TopPosZ(64, 16))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Programs")).LeftPosZ(0, 116).TopPosZ(16, 16))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Application Data")).LeftPosZ(0, 116).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Music")).LeftPosZ(0, 116).TopPosZ(48, 16))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Desktop")).LeftPosZ(0, 116).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Software installed")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(196, 16))
	ITEM(Upp::ArrayCtrl, SoftwareInstalled, HSizePosZ(0, 4).VSizePosZ(212, 40))
	ITEM(Upp::Button, ButInstalledSoftware, SetLabel(t_("Get installed software list")).LeftPosZ(4, 136).BottomPosZ(8, 24))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Default executables for file extensions")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(408, 4).TopPosZ(0, 16))
	ITEM(Upp::ArrayCtrl, DefaultExes, HSizePosZ(408, 4).TopPosZ(16, 176))
END_LAYOUT

LAYOUT(SystemInfo, 844, 540)
	ITEM(Upp::Label, dv___0, SetLabel(t_("MotherBoard serial")).LeftPosZ(372, 96).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Network adapters")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(356, 16))
	ITEM(Upp::Label, TextRemaining, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(672, 60).TopPosZ(52, 16))
	ITEM(Upp::Label, TextMotherboardSerial, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(468, 196).TopPosZ(32, 16))
	ITEM(Upp::Label, TextManufacturer, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(0, 16))
	ITEM(Upp::Label, TextProductName, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(16, 16))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Bios version")).LeftPosZ(204, 88).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___7, SetLabel(t_("ºC")).LeftPosZ(484, 28).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Remaining")).LeftPosZ(612, 60).TopPosZ(52, 16))
	ITEM(Upp::Label, TextAC, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(576, 36).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___10, SetLabel(t_("AC Adaptor")).LeftPosZ(512, 64).TopPosZ(52, 16))
	ITEM(Upp::Label, TextTemperature, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(444, 40).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Temperature")).LeftPosZ(372, 72).TopPosZ(52, 16))
	ITEM(Upp::Label, TextSpeed, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 80).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___14, SetLabel(t_("CPU Speed")).LeftPosZ(204, 88).TopPosZ(52, 16))
	ITEM(Upp::Label, TextBiosVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 372).TopPosZ(0, 16))
	ITEM(Upp::Label, TextVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(32, 16))
	ITEM(Upp::Label, TextIp6, SetFrame(Upp::ThinInsetFrame()).HSizePosZ(764, 4).TopPosZ(116, 16))
	ITEM(Upp::Label, TextIp4, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(764, 84).TopPosZ(100, 16))
	ITEM(Upp::Label, TextDomain, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(764, 128).TopPosZ(84, 16))
	ITEM(Upp::Label, TextKerArchitecture, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(528, 136).TopPosZ(72, 16))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Version")).LeftPosZ(0, 88).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Architecture")).LeftPosZ(464, 64).TopPosZ(72, 16))
	ITEM(Upp::Label, TextDeskVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 116).TopPosZ(104, 16))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Version")).LeftPosZ(204, 88).TopPosZ(104, 16))
	ITEM(Upp::Label, TextMemPercentage, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 36).TopPosZ(124, 16))
	ITEM(Upp::Label, TextMemFreeVirtualbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(584, 92).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemFreeVirtual, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(716, 52).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemTotVirtual, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(716, 52).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemTotVirtualbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(584, 92).TopPosZ(140, 16))
	ITEM(Upp::Label, TextDesktop, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(104, 16))
	ITEM(Upp::Label, dv___31, SetLabel(t_("%")).LeftPosZ(124, 16).TopPosZ(124, 16))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Free Virtual")).LeftPosZ(496, 88).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___33, SetLabel(t_("bytes =")).LeftPosZ(680, 36).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___34, SetLabel(t_("bytes =")).LeftPosZ(680, 36).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___35, SetLabel(t_("Total Virtual")).LeftPosZ(496, 88).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemFreePagingbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(336, 68).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemFreePaging, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(440, 52).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemTotPaging, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(440, 52).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemTotPagingbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(336, 68).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___40, SetLabel(t_("Free Paging")).LeftPosZ(248, 88).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___41, SetLabel(t_("bytes =")).LeftPosZ(404, 36).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___42, SetLabel(t_("bytes =")).LeftPosZ(404, 36).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___43, SetLabel(t_("Total Paging")).LeftPosZ(248, 88).TopPosZ(140, 16))
	ITEM(Upp::Label, TextCompilationBits, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(656, 40).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompilerVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(216, 64).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompiler, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(128, 44).TopPosZ(176, 16))
	ITEM(Upp::Label, TextMemFreePhysicalbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 68).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemFreePhysical, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(192, 52).TopPosZ(156, 16))
	ITEM(Upp::Label, TextMemTotPhysical, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(192, 52).TopPosZ(140, 16))
	ITEM(Upp::Label, TextMemTotPhysicalbytes, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 68).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___51, SetLabel(t_("Bits:")).LeftPosZ(620, 36).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompilationMode, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(536, 76).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___53, SetLabel(t_("Mode:")).LeftPosZ(500, 36).TopPosZ(176, 16))
	ITEM(Upp::Label, TextCompilationDate, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(372, 124).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___55, SetLabel(t_("Compilation date:")).LeftPosZ(284, 88).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___56, SetLabel(t_("Program compiled with:")).LeftPosZ(0, 124).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___57, SetLabel(t_("Free Physical")).LeftPosZ(0, 88).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___58, SetLabel(t_("Version:")).LeftPosZ(176, 40).TopPosZ(176, 16))
	ITEM(Upp::Label, dv___59, SetLabel(t_("bytes =")).LeftPosZ(156, 36).TopPosZ(156, 16))
	ITEM(Upp::Label, dv___60, SetLabel(t_("bytes =")).LeftPosZ(156, 36).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___61, SetLabel(t_("Total Physical")).LeftPosZ(0, 88).TopPosZ(140, 16))
	ITEM(Upp::Label, dv___62, SetLabel(t_("Memory in use")).LeftPosZ(0, 88).TopPosZ(124, 16))
	ITEM(Upp::Label, dv___63, SetLabel(t_("Desktop")).LeftPosZ(0, 88).TopPosZ(104, 16))
	ITEM(Upp::Label, TextDistVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 116).TopPosZ(88, 16))
	ITEM(Upp::Label, dv___65, SetLabel(t_("IP6 address:")).LeftPosZ(668, 92).TopPosZ(116, 16))
	ITEM(Upp::Label, dv___66, SetLabel(t_("IP4 address:")).LeftPosZ(668, 92).TopPosZ(100, 16))
	ITEM(Upp::Label, dv___67, SetLabel(t_("Network domain:")).LeftPosZ(668, 92).TopPosZ(84, 16))
	ITEM(Upp::Label, Textnname, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(764, 128).TopPosZ(68, 16))
	ITEM(Upp::Label, Textusername, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(768, 76).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___70, SetLabel(t_("Network PC name:")).LeftPosZ(668, 92).TopPosZ(68, 16))
	ITEM(Upp::Label, dv___71, SetLabel(t_("User name:")).LeftPosZ(708, 60).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___72, SetLabel(t_("Version")).LeftPosZ(204, 88).TopPosZ(88, 16))
	ITEM(Upp::Label, TextDistro, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(88, 16))
	ITEM(Upp::Label, dv___74, SetLabel(t_("Distro")).LeftPosZ(0, 88).TopPosZ(88, 16))
	ITEM(Upp::Label, TextKerVersion, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 168).TopPosZ(72, 16))
	ITEM(Upp::Label, dv___76, SetLabel(t_("Version")).LeftPosZ(204, 88).TopPosZ(72, 16))
	ITEM(Upp::Label, TextKernel, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(72, 16))
	ITEM(Upp::Label, dv___78, SetLabel(t_("Kernel")).LeftPosZ(0, 88).TopPosZ(72, 16))
	ITEM(Upp::Label, TextNumber, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(88, 116).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___80, SetLabel(t_("Processors num.")).LeftPosZ(0, 88).TopPosZ(52, 16))
	ITEM(Upp::Label, dv___81, SetLabel(t_("Manufacturer")).LeftPosZ(0, 88).TopPosZ(0, 16))
	ITEM(Upp::Label, dv___82, SetLabel(t_("Product name")).LeftPosZ(0, 88).TopPosZ(16, 16))
	ITEM(Upp::ArrayCtrl, Adapters, HSizePosZ(0, 4).TopPosZ(372, 56))
	ITEM(Upp::Label, dv___84, SetLabel(t_("Drives")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(432, 16))
	ITEM(Upp::ArrayCtrl, Drives, HSizePosZ(0, 4).VSizePosZ(448, 36))
	ITEM(Upp::Label, dv___86, SetLabel(t_("Video")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(280, 16))
	ITEM(Upp::ArrayCtrl, Video, HSizePosZ(0, 4).TopPosZ(296, 56))
	ITEM(Upp::Label, dv___88, SetLabel(t_("Processors")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(196, 16))
	ITEM(Upp::ArrayCtrl, Processors, HSizePosZ(0, 4).TopPosZ(212, 64))
	ITEM(Upp::Button, ButUpdate, SetLabel(t_("Update")).LeftPosZ(4, 88).BottomPosZ(5, 23))
	ITEM(Upp::Label, dv___91, SetLabel(t_("Bios serial")).LeftPosZ(204, 88).TopPosZ(32, 16))
	ITEM(Upp::Label, TextBiosSerial, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 80).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___93, SetLabel(t_("Bios release")).LeftPosZ(204, 88).TopPosZ(16, 16))
	ITEM(Upp::Label, TextBiosRelease, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(292, 80).TopPosZ(16, 16))
END_LAYOUT

LAYOUT(ScreenGrabTab, 468, 204)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Image Snapshot")).LeftPosZ(8, 452).TopPosZ(68, 40))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Video Grab")).LeftPosZ(8, 452).TopPosZ(4, 60))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Mode")).LeftPosZ(8, 452).TopPosZ(112, 84))
	ITEM(Upp::Label, dv___3, SetLabel(t_("secs/frame")).LeftPosZ(220, 56).TopPosZ(40, 19))
	ITEM(Upp::Label, Top, SetLabel(t_("Top:")).LeftPosZ(176, 24).TopPosZ(168, 19))
	ITEM(Upp::Label, Width, SetLabel(t_("Width:")).LeftPosZ(256, 36).TopPosZ(168, 19))
	ITEM(Upp::Label, Height, SetLabel(t_("Height:")).LeftPosZ(348, 40).TopPosZ(168, 19))
	ITEM(Upp::EditString, EditFileNameSnap, NotNull(true).LeftPosZ(72, 316).TopPosZ(84, 19))
	ITEM(Upp::EditString, EditFileNameGrab, NotNull(true).LeftPosZ(72, 316).TopPosZ(20, 19))
	ITEM(Upp::EditIntNotNull, EditTime, Min(1).LeftPosZ(72, 32).TopPosZ(40, 19))
	ITEM(Upp::EditDoubleNotNull, EditFrameRate, LeftPosZ(196, 24).TopPosZ(40, 19))
	ITEM(Upp::Option, OpGrabMouse, SetLabel(t_("Grab mouse")).LeftPosZ(288, 76).TopPosZ(44, 16))
	ITEM(Upp::Switch, SwGrabMode, LeftPosZ(16, 80).TopPosZ(128, 64))
	ITEM(Upp::EditString, EditWindowTitle, LeftPosZ(164, 269).TopPosZ(148, 19))
	ITEM(Upp::EditInt, EditLeft, Min(0).LeftPosZ(120, 44).TopPosZ(168, 19))
	ITEM(Upp::EditInt, EditTop, Min(0).LeftPosZ(200, 44).TopPosZ(168, 19))
	ITEM(Upp::EditInt, EditWidth, Min(0).LeftPosZ(292, 44).TopPosZ(168, 19))
	ITEM(Upp::EditInt, EditHeight, Min(0).LeftPosZ(388, 44).TopPosZ(168, 19))
	ITEM(Upp::Label, Left, SetLabel(t_("Left:")).LeftPosZ(96, 24).TopPosZ(168, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Window Title:")).LeftPosZ(96, 64).TopPosZ(148, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("File Name:")).LeftPosZ(16, 52).TopPosZ(84, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("File Name:")).LeftPosZ(16, 52).TopPosZ(20, 19))
	ITEM(Upp::Button, ButSnap, SetLabel(t_("Snap it!")).LeftPosZ(392, 56).TopPosZ(84, 20))
	ITEM(Upp::Button, ButGrab, SetLabel(t_("Record it!")).LeftPosZ(392, 56).TopPosZ(20, 40))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Frame rate:")).LeftPosZ(140, 56).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("sec")).LeftPosZ(104, 24).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Time:")).LeftPosZ(16, 52).TopPosZ(40, 19))
END_LAYOUT

LAYOUT(WindowsList, 672, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Windows list")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(0, 16))
	ITEM(Upp::ArrayCtrl, Windows, HSizePosZ(0, 4).VSizePosZ(16, 36))
	ITEM(Upp::Button, ButTopmost, SetLabel(t_("Set Topmost")).LeftPosZ(104, 88).BottomPosZ(5, 23))
	ITEM(Upp::Button, ButUpdate, SetLabel(t_("Update")).LeftPosZ(4, 88).BottomPosZ(5, 23))
END_LAYOUT

LAYOUT(ProcessList, 672, 120)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Process list")).SetFrame(Upp::ThinOutsetFrame()).HSizePosZ(0, 4).TopPosZ(0, 16))
	ITEM(Upp::ArrayCtrl, Process, HSizePosZ(0, 4).VSizePosZ(16, 36))
	ITEM(Upp::Button, ButUpdate, SetLabel(t_("Update")).LeftPosZ(4, 88).BottomPosZ(5, 23))
END_LAYOUT

LAYOUT(MouseKeyboard, 688, 232)
	ITEM(Upp::Option, numLock, LeftPosZ(40, 16).TopPosZ(40, 16))
	ITEM(Upp::Option, scrollLock, LeftPosZ(188, 16).TopPosZ(40, 16))
	ITEM(Upp::Option, capsLock, LeftPosZ(116, 16).TopPosZ(40, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Num Lock")).LeftPosZ(20, 48).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Scroll Lock")).LeftPosZ(168, 52).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Caps Lock")).LeftPosZ(96, 52).TopPosZ(20, 19))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Get/SetKeyLockStatus()")).LeftPosZ(12, 216).TopPosZ(4, 56))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Mouse_SetPos & LeftDown/Up()")).LeftPosZ(12, 216).TopPosZ(164, 52))
	ITEM(Upp::Button, butMouse, SetLabel(t_("Click here to shake the window")).LeftPosZ(20, 200).TopPosZ(188, 20))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Keyb_SendKeys()")).LeftPosZ(12, 216).TopPosZ(68, 52))
	ITEM(Upp::Button, butKey, SetLabel(t_("Click here to test")).LeftPosZ(20, 200).TopPosZ(88, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Handle from your program the \nlock keys")).LeftPosZ(240, 156).TopPosZ(12, 48))
	ITEM(Upp::Label, dv___12, SetLabel(t_("The program will fill a text\neditor with simulated\nkeystrokes.\nThese feature helps to handle \nexternal programs for disabled\npeople for example")).LeftPosZ(240, 156).TopPosZ(68, 88))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Please do not touch the mouse \nafter clicking. The program will \nmove and click it!")).LeftPosZ(240, 156).TopPosZ(168, 48))
	ITEM(Upp::Label, labNoAccents, SetFrame(Upp::FieldFrame()).LeftPosZ(424, 176).TopPosZ(84, 36))
	ITEM(Upp::Button, butRemoveAccents, SetLabel(t_("RemoveAccents()")).LeftPosZ(424, 176).TopPosZ(12, 24))
	ITEM(Upp::LineEdit, editAccents, LeftPosZ(424, 176).TopPosZ(40, 40))
END_LAYOUT

